MaterialEvaluationCal/MaterialEvaluationCal/MainWindow.xaml

<Window x:Class="MaterialEvaluationCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid >
        <Button Content="钢筋焊接头" HorizontalAlignment="Left" Margin="117,169,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Button Content="碳素结构钢" HorizontalAlignment="Left" Margin="117,87,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <Button Content="机械连接" HorizontalAlignment="Left" Margin="272,87,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_2"/>
        <Button Content="蒸压灰砂砖" HorizontalAlignment="Left" Margin="272,173,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_3"/>
        <Button Content="加气切块" HorizontalAlignment="Left" Margin="404,87,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_4"/>
        <Button Content="混泥土抗渗" HorizontalAlignment="Left" Margin="404,173,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_5"/>
        <Button Content="钢筋原材料" HorizontalAlignment="Left" Margin="117,227,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_6"/>
        <Button Content="轴心抗压" HorizontalAlignment="Left" Margin="551,173,0,0" VerticalAlignment="Top" Width="75" Height="23"  Click="Button_Click_7"/>
        <Button Content="钢管（国际）" HorizontalAlignment="Left" Margin="551,87,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_8"/>
        <!--<Button Content="砂浆[2009标准]" HorizontalAlignment="Left" Margin="245,223,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="Button_Click_9" RenderTransformOrigin="0.575,-0.01"/>-->
        <Button Content="铝合金门窗" HorizontalAlignment="Left" Margin="404,227,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_10"/>
        <Button Content="水泥搅拌桩" HorizontalAlignment="Left" Margin="551,227,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_11"/>
        <Button Content="门窗传热系数" HorizontalAlignment="Left" Margin="117,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
        <Button Content="建筑玻璃" HorizontalAlignment="Left" Margin="245,283,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_13"/>
        <Button Content="混凝土配合比" HorizontalAlignment="Left" Margin="245,283,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="Button_Click_14"/>
        <Button Content="水泥（新）" HorizontalAlignment="Left" Margin="404,283,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_15"/>
        <Button Content="电工套管" HorizontalAlignment="Left" Margin="551,283,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_16"/>
        <Button Content="大六角螺栓扭矩系数" HorizontalAlignment="Left" Margin="117,340,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_17"/>
        <Button Content="砂浆配合比" HorizontalAlignment="Left" Margin="245,340,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_18"/>
        <Button Content="电线" HorizontalAlignment="Left" Margin="404,340,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_19"/>
        <Button Content="专用砂浆" HorizontalAlignment="Left" Margin="551,340,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_20"/>
        <Button Content="砂（行标）" HorizontalAlignment="Left" Margin="117,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_21"/>
        <Button Content="混凝土" HorizontalAlignment="Left" Margin="245,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_22"/>
        <Button Content="混凝土抗冻" HorizontalAlignment="Left" Margin="404,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_23"/>
        <Button Content="膨胀剂" HorizontalAlignment="Left" Margin="551,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_24"/>
        <Button Content="砂浆" HorizontalAlignment="Left" Margin="117,415,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_25"/>
        <Button Content="钢精原材" HorizontalAlignment="Left" Margin="245,420,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_26"/>
        <Button Content="轻集料空心砌块" HorizontalAlignment="Left" Margin="404,422,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_27"/>
        <Button Content="生成计算方法使用的字段字典" HorizontalAlignment="Left" Margin="273,21,0,0" VerticalAlignment="Top" Width="209" Height="43" Click="Button_Click_28"/>

        <Button Content="钢筋焊接" HorizontalAlignment="Left" Margin="551,422,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_29"/>
<Button Content="混凝土防冻剂" HorizontalAlignment="Left" Margin="407,549,0,190" Width="75" Click="Button_Click_30"/>      
        <Button Content="机械连接" HorizontalAlignment="Left" Margin="117,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_31"/>
<Button Content="机械连接" HorizontalAlignment="Left" Margin="117,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_31"/>        
        <Button Content="钢筋原材料复试" HorizontalAlignment="Left" Margin="404,457,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_32"/>
        <Button Content="加项目" HorizontalAlignment="Left" Margin="122,24,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_34"/>
<Button Content="混凝土回弹" HorizontalAlignment="Left" Margin="117,486,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_HT1"></Button>   
        <Button Content="钢筋焊接" HorizontalAlignment="Left" Margin="551,422,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_29"/>
<Button Content="外加剂" HorizontalAlignment="Left" Margin="551,563,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="5.867,3.848" Click="Button_Click_37"></Button>        
<Button Content="阀门" HorizontalAlignment="Left" Margin="245,560,0,33.8" Width="75" VerticalAlignment="Top" Click="Button_Click_FM"/>
        <Button Content="扣件" HorizontalAlignment="Left" Height="19" Margin="245,509,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_YKJ"/>
        <Button Content="矿粉" HorizontalAlignment="Left" Height="19" Margin="404,509,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_KF"/>
        <Button Content="细集料" HorizontalAlignment="Left" Height="19" Margin="549,509,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_XJL"/>
        <!--<Button btn Content="防冻剂" HorizontalAlignment="Left" Margin="245,456,0,0" VerticalAlignment="Top" Width="75"/>-->
        <Button Content="WLB" HorizontalAlignment="Left" Margin="649,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_WLB"/>
        <Button Content="Qsf" HorizontalAlignment="Left" Margin="774,33,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_QSF"/>
        <Button Content="LSL" HorizontalAlignment="Left" Margin="717,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_LSL"/>
        


        <Button x:Name="btn_ywj" Content="YWJ" HorizontalAlignment="Left" Margin="122,572,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ywj_Click"/>
        <Button Content="钢筋保护层_TBH" HorizontalAlignment="Left" Margin="117,633,0,0" VerticalAlignment="Top" Width="127" Height="29" Click="Btn_TBH_Click"/>
        <Button Content="烧结空心砖与空心砌块ZX" HorizontalAlignment="Left" Margin="272,638,0,0" VerticalAlignment="Top" Width="163" Height="24" Click="Button_Click_36"/>
        <Button Content="透水砖_TSZ" HorizontalAlignment="Left" Margin="474,640,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click_39"/>
    </Grid>
</Window>
