MaterialEvaluationCal/MaterialEvaluationCal/page/CreateTable.xaml












<Window x:Class="MaterialEvaluationCal.page.CreateTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="CreateTable" Height="450" Width="800">
    <Grid>
        <Button Content="提交" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="277,47,0,0" Click="Button_Click"/>
        <TextBox x:Name="txt_type" HorizontalAlignment="Left" Height="23" Margin="131,48,0,0" TextWrapping="Wrap" Text="GHF" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_SDJ" Content="提交" HorizontalAlignment="Left" Margin="442,248,0,0" VerticalAlignment="Top" Width="75" Click="btn_SDJ_Click"/>
        <TextBox x:Name="txtare_s_dj" HorizontalAlignment="Left" Height="84" Margin="131,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="项目编号：" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top"/>
        <Label Content="录入字段名" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left"  x:Name="lisBoxLX" Width="101" Margin="493,154,0,206">
            <ListBoxItem>W</ListBoxItem>
            <ListBoxItem>S</ListBoxItem>
            <ListBoxItem IsSelected="True">D</ListBoxItem>
        </ListBox>
        <Label Content="类型：" HorizontalAlignment="Left" Margin="442,152,0,0" VerticalAlignment="Top"/>
        <Button Content="修改jcxm" HorizontalAlignment="Left" Margin="99,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="144,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        <Label Content="同步从表" HorizontalAlignment="Left" Margin="61,314,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="确认" HorizontalAlignment="Left" Margin="413,351,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>