MaterialEvaluationCal/MaterialEvaluationCal/page/GG.xaml

<Window x:Class="MaterialEvaluationCal.page.GG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="GG" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Left" Height="40" Grid.Row="0" VerticalAlignment="Top" Width="480">
            <Label Content="数据录入" HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="40"  Height="150" VerticalAlignment="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">外径（mm）</Label>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">壁厚（mm）</Label>
            <Label Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">屈服荷重</Label>
            <Label Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">抗拉荷重</Label>
            <Label Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center">伸长指</Label>
            <Label Grid.Row="0" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="10" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock TextWrapping="Wrap" Text="冷弯（1：无裂痕，0：破裂）" />
            </Label>
            
            <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <Label Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <Label Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <Label Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <Label Grid.Row="1" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
            <Label Grid.Row="1" Grid.Column="6"  HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
            <Label Grid.Row="1" Grid.Column="7"  HorizontalAlignment="Center" VerticalAlignment="Center">(KN)</Label>
            <Label Grid.Row="1" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center">(KN)</Label>
            <Label Grid.Row="1" Grid.Column="9"  HorizontalAlignment="Center" VerticalAlignment="Center">(mm)</Label>
            <Label Grid.Row="1" Grid.Column="10"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="6" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="7" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="8" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="9" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="2" Grid.Column="10" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">0</TextBox>

            <Label Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="7" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="8" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="9" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">12</TextBox>
            <TextBox Grid.Row="3" Grid.Column="10" Height="30" Width="60" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">0</TextBox>

        </Grid>
        <DockPanel VerticalAlignment="Top" Grid.Row="2" Margin="40,0,40,0"   HorizontalAlignment="Left">

            <Label  Width="100" Height="30"  VerticalAlignment="Center"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">锈蚀深度（mm）</Label>

            <TextBox Width="60" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">0</TextBox>
            <TextBox Width="60" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">1</TextBox>
            <TextBox Width="60" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >1</TextBox>
        </DockPanel>
        <Button Width="100" Height="30"  VerticalAlignment="Bottom" Margin="380,0,513.6,68" Grid.Row="2" Click="Button_Click">查看报告</Button>

    </Grid>

</Window>
