MaterialEvaluationCal/MaterialEvaluationCal/page/HSZ.xaml

<Window x:Class="MaterialEvaluationCal.page.HSZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="蒸压灰砂砖 HSZ" Height="763.448" Width="869.827">
    <Grid Margin="0,0,2,0">
        <Label Content="抗压"  HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top"/>
        <Label Content="长(mm)" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top"/>
        <Label Content="宽(mm)" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top"/>
        <Label Content="荷重(KN)" HorizontalAlignment="Left" Margin="340,55,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="99,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="99,170,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,80,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,80,0,0" TextWrapping="Wrap" Text="690" VerticalAlignment="Top" Width="61" x:Name="klhz1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,110,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,110,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="klhz2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,140,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,140,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,140,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="klhz3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,170,0,0" TextWrapping="Wrap" Text="241" VerticalAlignment="Top" Width="61" x:Name="cd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,170,0,0" TextWrapping="Wrap" Text="116" VerticalAlignment="Top" Width="61" x:Name="kd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,170,0,0" TextWrapping="Wrap" Text="680" VerticalAlignment="Top" Width="61" x:Name="klhz4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,200,0,0" TextWrapping="Wrap" Text="239" VerticalAlignment="Top" Width="61" x:Name="cd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,200,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,200,0,0" TextWrapping="Wrap" Text="650" VerticalAlignment="Top" Width="61" x:Name="klhz5" />
        

        <Label Content="抗折"  HorizontalAlignment="Left" Margin="418,140,0,0" VerticalAlignment="Top"/>
        <Label Content="宽(mm)" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top"/>
        <Label Content="高(mm)" HorizontalAlignment="Left" Margin="600,55,0,0" VerticalAlignment="Top"/>
        <Label Content="荷重(KN)" HorizontalAlignment="Left" Margin="700,55,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="460,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="460,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="460,140,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="460,170,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="460,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="115" x:Name="qcd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,80,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="61" x:Name="gd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,80,0,0" TextWrapping="Wrap" Text="11.6" VerticalAlignment="Top" Width="61" x:Name="kzhz1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,110,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="qcd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,110,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="61" x:Name="gd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,110,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="61" x:Name="kzhz2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,140,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="qcd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,140,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="61" x:Name="gd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,140,0,0" TextWrapping="Wrap" Text="13" VerticalAlignment="Top" Width="61" x:Name="kzhz3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,170,0,0" TextWrapping="Wrap" Text="116" VerticalAlignment="Top" Width="61" x:Name="qcd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,170,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="61" x:Name="gd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,170,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="61" x:Name="kzhz4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,200,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="qcd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,200,0,0" TextWrapping="Wrap" Text="53" VerticalAlignment="Top" Width="61" x:Name="gd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="700,200,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="61" x:Name="kzhz5" />



        <Label Content="冻后抗压"  HorizontalAlignment="Left" Margin="14,340,0,0" VerticalAlignment="Top"/>
        <Label Content="冻后长(mm)" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top"/>
        <Label Content="冻后宽(mm)" HorizontalAlignment="Left" Margin="240,255,0,0" VerticalAlignment="Top"/>
        <Label Content="冻后抗压荷重(KN)" HorizontalAlignment="Left" Margin="340,255,0,0" VerticalAlignment="Top"/>
        <Label Content="冻前质量(kg)" HorizontalAlignment="Left" Margin="500,255,0,0" VerticalAlignment="Top"/>
        <Label Content="冻后质量(kg)" HorizontalAlignment="Left" Margin="600,255,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="99,280,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="99,340,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="99,370,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="99,400,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,280,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dhzd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,280,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhkd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,280,0,0" TextWrapping="Wrap" Text="690" VerticalAlignment="Top" Width="61" x:Name="dhkyhz1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,310,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dhzd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,310,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhkd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,310,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="dhkyhz2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,340,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dhzd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,340,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhkd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,340,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="dhkyhz3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,370,0,0" TextWrapping="Wrap" Text="241" VerticalAlignment="Top" Width="61" x:Name="dhzd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,370,0,0" TextWrapping="Wrap" Text="116" VerticalAlignment="Top" Width="61" x:Name="dhkd4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,370,0,0" TextWrapping="Wrap" Text="680" VerticalAlignment="Top" Width="61" x:Name="dhkyhz4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,400,0,0" TextWrapping="Wrap" Text="239" VerticalAlignment="Top" Width="61" x:Name="dhzd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,400,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhkd5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,400,0,0" TextWrapping="Wrap" Text="650" VerticalAlignment="Top" Width="61" x:Name="dhkyhz5" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,280,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dqzl1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,280,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhzl1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,310,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dqzl2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,310,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhzl2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,340,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="dqzl3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,340,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhzl3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,370,0,0" TextWrapping="Wrap" Text="241" VerticalAlignment="Top" Width="61" x:Name="dqzl4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,370,0,0" TextWrapping="Wrap" Text="116" VerticalAlignment="Top" Width="61" x:Name="dhzl4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="500,400,0,0" TextWrapping="Wrap" Text="239" VerticalAlignment="Top" Width="61" x:Name="dqzl5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="600,400,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="dhzl5" />

        <Label Content="检测项目"  HorizontalAlignment="Left" Margin="14,440,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,440,0,0" TextWrapping="Wrap" Text="抗压、抗折、抗冻" VerticalAlignment="Top" Width="300" x:Name="jcxm" />

        <Button Content="查看报告" HorizontalAlignment="Left" Margin="377,609,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <TextBox x:Name="jcjg" HorizontalAlignment="Left" Height="84" Margin="99,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="662"/>
        <Label Content="检测结果" HorizontalAlignment="Left" Margin="14,509,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
