MaterialEvaluationCal/MaterialEvaluationCal/page/JBS.xaml

<Window x:Class="MaterialEvaluationCal.page.JBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="水泥搅拌桩" Height="450" Width="800">
    <Grid>
        <Label Content="抗压荷重1" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ1" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗压荷重2" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ2" HorizontalAlignment="Left" Height="23" Margin="173,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗压荷重3" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ3" HorizontalAlignment="Left" Height="23" Margin="173,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗压荷重4" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ4" HorizontalAlignment="Left" Height="23" Margin="173,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗压荷重5" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ5" HorizontalAlignment="Left" Height="23" Margin="173,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗压荷重6" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KYHZ6" HorizontalAlignment="Left" Height="23" Margin="173,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="设备编号及名称" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="设计等级编号" HorizontalAlignment="Left" Height="23" Margin="173,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Button Content="查看报告" HorizontalAlignment="Left" Margin="309,259,0,0" VerticalAlignment="Top" Width="85" Height="27" Click="Button_Click"/>
    </Grid>
</Window>
