MaterialEvaluationCal/MaterialEvaluationCal/page/JGG.xaml

<Window x:Class="MaterialEvaluationCal.JGG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal"
        mc:Ignorable="d"
        Title="结构钢" Height="739" Width="800">
    <Grid x:Name="ypbh">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Label Content="样品编号" HorizontalAlignment="Left" Margin="111,47,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="实验环境" HorizontalAlignment="Left" Margin="111,79,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="检测环境" HorizontalAlignment="Left" Margin="111,113,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="设备编号" HorizontalAlignment="Left" Margin="451,47,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="实验人" HorizontalAlignment="Left" Margin="451,79,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
        <Label Content="异常情况" HorizontalAlignment="Left" Margin="451,113,0,0" VerticalAlignment="Top" Height="25" Width="58"/>
        <TextBox x:Name="ypbh1" HorizontalAlignment="Left" Height="23" Margin="276,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="jchj" HorizontalAlignment="Left" Height="23" Margin="276,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="syhj" HorizontalAlignment="Left" Height="23" Margin="276,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sbbh" HorizontalAlignment="Left" Height="23" Margin="540,49,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="syr" HorizontalAlignment="Left" Height="23" Margin="540,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ycqk" HorizontalAlignment="Left" Height="23" Margin="540,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="96,49,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="17"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="96,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.626,1.373" Grid.Row="1" Height="25" Width="17"/>
        <Label Content="厚度(mm)" HorizontalAlignment="Left" Margin="118,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="72"/>
        <Label Content="宽度(mm)" HorizontalAlignment="Left" Margin="184,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="72"/>
        <Label Content="直径(mm)" HorizontalAlignment="Left" Margin="256,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="72"/>
        <Label Content="屈服荷重(KN)" HorizontalAlignment="Left" Margin="344,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="100"/>
        <Label Content="抗拉荷重(KN)" HorizontalAlignment="Left" Margin="434,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="100"/>
        <Label Content="伸长值(mm)" HorizontalAlignment="Left" Margin="523,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="143"/>
        <Label Content="冷弯" HorizontalAlignment="Left" Margin="618,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="83"/>
        <Label Content="原始标距(mm)" HorizontalAlignment="Left" Margin="686,25,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="100"/>
        <TextBox x:Name="tx_hd1" HorizontalAlignment="Left" Height="20" Margin="122,50,0,0" TextWrapping="Wrap" Text="3.9" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_hd2" HorizontalAlignment="Left" Height="20" Margin="122,79,0,0" TextWrapping="Wrap" Text="3.6" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_kd1" HorizontalAlignment="Left" Height="20" Margin="192,51,0,0" TextWrapping="Wrap" Text="31.3" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_kd2" HorizontalAlignment="Left" Height="20" Margin="192,79,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_zj1" HorizontalAlignment="Left" Height="20" Margin="261,51,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_zj2" HorizontalAlignment="Left" Height="20" Margin="261,79,0,0" TextWrapping="Wrap" Text="36" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_qfhz1" HorizontalAlignment="Left" Height="20" Margin="349,51,0,0" TextWrapping="Wrap" Text="55.93" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_qfhz2" HorizontalAlignment="Left" Height="20" Margin="349,79,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_klhz1" HorizontalAlignment="Left" Height="20" Margin="438,51,0,0" TextWrapping="Wrap" Text="39.77" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_klhz2" HorizontalAlignment="Left" Height="20" Margin="438,79,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_sc1" HorizontalAlignment="Left" Height="20" Margin="527,51,0,0" TextWrapping="Wrap" Text="82" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_sc2" HorizontalAlignment="Left" Height="20" Margin="527,79,0,0" TextWrapping="Wrap" Text="83" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_lw1" HorizontalAlignment="Left" Height="20" Margin="622,51,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_lw2" HorizontalAlignment="Left" Height="20" Margin="622,79,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_bj1" HorizontalAlignment="Left" Height="20" Margin="690,51,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="tx_bj2" HorizontalAlignment="Left" Height="20" Margin="690,79,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <Label Content="拉伸、弯曲" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="冲击" HorizontalAlignment="Left" Margin="56,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值1" HorizontalAlignment="Left" Margin="118,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值2" HorizontalAlignment="Left" Margin="188,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值3" HorizontalAlignment="Left" Margin="258,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值4" HorizontalAlignment="Left" Margin="328,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值5" HorizontalAlignment="Left" Margin="408,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="吸收功值6" HorizontalAlignment="Left" Margin="478,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="cj1" HorizontalAlignment="Left" Height="20" Margin="120,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="cj2" HorizontalAlignment="Left" Height="20" Margin="193,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="cj3" HorizontalAlignment="Left" Height="20" Margin="264,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="cj4" HorizontalAlignment="Left" Height="20" Margin="334,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="cj5" HorizontalAlignment="Left" Height="20" Margin="413,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="cj6" HorizontalAlignment="Left" Height="20" Margin="485,140,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <CheckBox x:Name="lsfs" Content="拉伸复试" HorizontalAlignment="Left" Margin="120,180,0,0" Grid.Row="1" VerticalAlignment="Top"/> 
        <CheckBox x:Name="lwfs" Content="冷弯复试" HorizontalAlignment="Left" Margin="220,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="cjfs" Content="冲击复试" HorizontalAlignment="Left" Margin="320,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <Label Content="检测项目" HorizontalAlignment="Left" Margin="478,174,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tx_jcxm" HorizontalAlignment="Left" Height="20" Margin="543,177,0,0" TextWrapping="Wrap" Text="拉伸、冷弯、冲击试验、硬度" VerticalAlignment="Top" Width="197" Grid.Row="1"/>
        <Label Content="面积=宽度*厚度   或者 面积=2*π*直径 (要么填直径，要么填厚度和宽度)" HorizontalAlignment="Left" Margin="122,227,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="冷弯一栏：“1”为无裂纹，“0”为有裂纹；如果是反复弯曲的直接输入弯曲次数。" HorizontalAlignment="Left" Margin="122,204,0,0" Grid.Row="1" VerticalAlignment="Top" Width="487"/>



        <Label Content="硬度" HorizontalAlignment="Left" Margin="56,310,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="95,280,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="95,310,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="95,340,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度1" HorizontalAlignment="Left" Margin="118,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度2" HorizontalAlignment="Left" Margin="188,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度3" HorizontalAlignment="Left" Margin="258,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度4" HorizontalAlignment="Left" Margin="328,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度5" HorizontalAlignment="Left" Margin="408,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="硬度6" HorizontalAlignment="Left" Margin="478,250,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="yd1_1" HorizontalAlignment="Left" Height="20" Margin="120,280,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd1_2" HorizontalAlignment="Left" Height="20" Margin="193,280,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd1_3" HorizontalAlignment="Left" Height="20" Margin="264,280,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd1_4" HorizontalAlignment="Left" Height="20" Margin="334,280,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd1_5" HorizontalAlignment="Left" Height="20" Margin="413,280,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd1_6" HorizontalAlignment="Left" Height="20" Margin="485,280,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        
        <TextBox x:Name="yd2_1" HorizontalAlignment="Left" Height="20" Margin="120,310,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd2_2" HorizontalAlignment="Left" Height="20" Margin="193,310,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd2_3" HorizontalAlignment="Left" Height="20" Margin="264,310,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd2_4" HorizontalAlignment="Left" Height="20" Margin="334,310,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd2_5" HorizontalAlignment="Left" Height="20" Margin="413,310,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd2_6" HorizontalAlignment="Left" Height="20" Margin="485,310,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Row="1"/>

        <TextBox x:Name="yd3_1" HorizontalAlignment="Left" Height="20" Margin="120,340,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd3_2" HorizontalAlignment="Left" Height="20" Margin="193,340,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd3_3" HorizontalAlignment="Left" Height="20" Margin="264,340,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd3_4" HorizontalAlignment="Left" Height="20" Margin="334,340,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd3_5" HorizontalAlignment="Left" Height="20" Margin="413,340,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>
        <TextBox x:Name="yd3_6" HorizontalAlignment="Left" Height="20" Margin="485,340,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="50" Grid.Row="1"/>

        <Button x:Name="btn_ckbg" Content="查看报告" HorizontalAlignment="Left" Margin="334,456,0,0" VerticalAlignment="Top" Width="88" Height="26" Grid.Row="1" Click="Btn_ckbg_Click" />
        <TextBox x:Name="ckbg" HorizontalAlignment="Left" Height="82" Margin="122,369,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="610"/>
        <Label Content="查看报告" HorizontalAlignment="Left" Margin="32,398,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
