MaterialEvaluationCal/MaterialEvaluationCal/page/JMC.xaml

<Window x:Class="MaterialEvaluationCal.page.JMC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="JMC" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="40" Grid.Row="0" VerticalAlignment="Top" Width="480">
            <Label Content="数据录入"  HorizontalAlignment="Left" Margin="163,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="产品等级"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">100</TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="窗框与窗洞面积比"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="160">1.80</TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="热室气温℃"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">20</TextBox>
            <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="冷室气温℃"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="160">-20</TextBox>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="热室空气相对湿度"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160">18.69</TextBox>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="冷室气流速度"></Label>
            <TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="160">3</TextBox>

            <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="传热系数设计值K≤" Margin="0,0.4,0,0.2" Width="115"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Text="2.3"/>
 

            <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Content="传热系数"></Label>
            <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" Text="2.40"/>

        </Grid>
        <Button Grid.Row="2" Width="60" Height="30" Margin="332,27,401.6,103" Click="Button_Click"> 查看报告</Button>
    </Grid>
</Window>
