MaterialEvaluationCal/MaterialEvaluationCal/page/KS.xaml

<Window x:Class="MaterialEvaluationCal.page.KS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="混泥土抗渗 KS" Height="484.478" Width="501.807">
    <Grid Margin="0,0,2,0">
        <Label Content="水压力强度（MPa）" HorizontalAlignment="Left" Margin="120,55,0,0" VerticalAlignment="Top"/>
        <Label Content="是否不渗水(1代表不渗水，0代表渗水)" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="99,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="99,170,0,0" VerticalAlignment="Top"/>
        <Label Content="5" HorizontalAlignment="Left" Margin="99,200,0,0" VerticalAlignment="Top"/>
        <Label Content="6" HorizontalAlignment="Left" Margin="99,230,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,80,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,110,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,140,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,170,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,230,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="qdyq6" />


        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,80,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,110,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,140,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,170,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss4" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,200,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss5" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,230,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="61" x:Name="sfbss6" />


        <Button Content="查看报告" HorizontalAlignment="Left" Margin="177,393,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <TextBox x:Name="jcjg" HorizontalAlignment="Left" Height="84" Margin="99,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Label Content="检测结果" HorizontalAlignment="Left" Margin="14,295,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
