MaterialEvaluationCal/MaterialEvaluationCal/page/LSL.xaml

<Window x:Class="MaterialEvaluationCal.page.LSL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="LSL" Height="450" Width="800">
    <Grid Margin="0,0,-1301.667,-358.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="安全网" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_AQW"/>
        <Button Grid.ColumnSpan="2" Content="阀门" HorizontalAlignment="Left" Margin="646,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_FM"/>
        <Button Grid.ColumnSpan="2" Content="扣件" HorizontalAlignment="Left" Margin="493,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_YKJ"/>
        <Button Grid.ColumnSpan="2" Content="矿粉" HorizontalAlignment="Left" Margin="328,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_KF"/>
        <Button Grid.ColumnSpan="2" Content="细集料" HorizontalAlignment="Left" Margin="191,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_XJL"/>
        <Button Grid.ColumnSpan="2" Content="粗集料" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_CJL"/>
        <Button Grid.ColumnSpan="2" Content="沥青混泥土混合比" HorizontalAlignment="Left" Margin="49,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SPA"/>
        <Button Grid.ColumnSpan="2" Content="无侧限抗压" HorizontalAlignment="Left" Height="19" Margin="328,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_WCX"/>
        <Button Grid.ColumnSpan="2" Content="无机结合料配合比" HorizontalAlignment="Left" Height="19" Margin="493,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_SPH"/>
        <Button Grid.ColumnSpan="2" Content="玻璃传热系数" HorizontalAlignment="Left" Height="19" Margin="646,71,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_BCR"/>
         </Grid>
</Window>
