MaterialEvaluationCal/MaterialEvaluationCal/page/MC.xaml

<Window x:Class="MaterialEvaluationCal.page.MC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="铝合金门窗" Height="550" Width="800">
    <Grid>
        <Label Content="抗风压设计要求" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"  Width="127" Height="35"/>
        <TextBox x:Name="KFYSJYQ" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="气密性Q1设计要求" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="QMXQ1YQ" HorizontalAlignment="Left" Height="23" Margin="173,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="气密性Q2设计要求" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="QMXQ2YQ" HorizontalAlignment="Left" Height="23" Margin="173,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="水密性设计要求" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="SMXSJYQ" HorizontalAlignment="Left" Height="23" Margin="173,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="规格型号" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="GGXH" HorizontalAlignment="Left" Height="23" Margin="173,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗风压P1值(Pa)" HorizontalAlignment="Left" Margin="27,185,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="KFYP1" HorizontalAlignment="Left" Height="23" Margin="173,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗风压P2值(Pa)" HorizontalAlignment="Left" Margin="27,220,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="KFYP2" HorizontalAlignment="Left" Height="23" Margin="173,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="抗风压P3值(kPa)" HorizontalAlignment="Left" Margin="27,255,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="KFYP3" HorizontalAlignment="Left" Height="23" Margin="173,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="单位缝长气密性(正压)" HorizontalAlignment="Left" Margin="27,290,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="FCQMZY" HorizontalAlignment="Left" Height="23" Margin="173,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="单位缝长气密性(负压)" HorizontalAlignment="Left" Margin="27,325,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="FCQMFY" HorizontalAlignment="Left" Height="23" Margin="173,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="单位面积气密性(正压)" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="MJQMZY" HorizontalAlignment="Left" Height="23" Margin="173,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="单位面积气密性(负压)" HorizontalAlignment="Left" Margin="27,395,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="MJQMFY" HorizontalAlignment="Left" Height="23" Margin="173,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="稳定水密性压力值" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="WDSMXYL" HorizontalAlignment="Left" Height="23" Margin="483,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Label Content="波动水密性压力值" HorizontalAlignment="Left" Margin="356,45,0,0" VerticalAlignment="Top" Width="127" Height="35"/>
        <TextBox x:Name="BDSMXYL" HorizontalAlignment="Left" Height="23" Margin="483,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.653,0.688"/>
        <Button Content="查看报告" HorizontalAlignment="Left" Margin="303,438,0,0" VerticalAlignment="Top" Width="112" Height="31" Click="Button_Click"/>
    </Grid>
</Window>
