MaterialEvaluationCal/MaterialEvaluationCal/page/QK2.xaml

<Window x:Class="MaterialEvaluationCal.page.QK2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="QK2" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="141,10,0,0" VerticalAlignment="Top" Width="480">
            <Label Content="数据录入" HorizontalAlignment="Left" Margin="163,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"   Width="743" Margin="46,0,4.6,0" Height="550" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Grid.Row="0"  Grid.Column="0"  Content="导热系数" HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24" Width="88" Margin="0,13,0,12.6" />
            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="24" Margin="9.6,13,0,12.6" Width="120"/>

            <ScrollViewer Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="82*"></ColumnDefinition>
                            <ColumnDefinition Width="105*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="5"  Grid.Column="0"  Content="干密度" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="58" Margin="20,0,0,0"/>
                        <!--#region 干密度1-->
                        <Label  Grid.Row="2"  Grid.Column="1" Content="1" HorizontalAlignment="Center"   VerticalAlignment="Center"  />

                        <Label  Grid.Row="0"  Grid.Column="3"   Content="长(mm)" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="88" />
                        <Label  Grid.Row="0"  Grid.Column="4"   Content="宽(mm)" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="88" />
                        <Label  Grid.Row="0"  Grid.Column="5"   Content="高(mm)" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="88"/>
                        <Label  Grid.Row="0"  Grid.Column="6"   Content="烘干后质量(g)" HorizontalAlignment="Left"   VerticalAlignment="Center"   Width="88"/>

                        <Label  Grid.Row="1"  Grid.Column="2"   Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="txt_CD1_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="4" x:Name="txt_KD1_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="5" x:Name="txt_GD1_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="6" x:Name="txt_HGHZL1_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="2"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="2" Grid.Column="3"  x:Name="txt_CD1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="4"  x:Name="txt_KD1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="5" x:Name="txt_GD1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="6"  x:Name="txt_HGHZL1_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />

                        <Label  Grid.Row="3" Grid.Column="2"  Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="41"/>
                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="txt_CD1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="4" x:Name="txt_KD1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="5" x:Name="txt_GD1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="6" x:Name="txt_HGHZL1_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <!--#endregion xx-->

                        <!--#region 干密度2-->
                        <Label  Grid.Row="4" Grid.Column="1"  Grid.RowSpan="3" Content="2"   HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24"  />
                        <Label  Grid.Row="4" Grid.Column="2"  Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="txt_CD2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="4"  x:Name="txt_KD2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="5"  x:Name="txt_GD2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="5"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="5"  Grid.Column="3" x:Name="txt_CD2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="4" x:Name="txt_KD2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="5" x:Name="txt_GD2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="6"  Grid.Column="2"   Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="6" Grid.Column="3" x:Name="txt_CD2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="4" x:Name="txt_KD2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="5"  x:Name="txt_GD2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <!--#endregion xx-->

                        <!--#region 干密度3-->
                        <!--<Label  Grid.Row="2"  Grid.Column="1" Content="1" HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24"  />-->

                        <Label Grid.Row="7" Grid.RowSpan="3" Grid.Column="1"  Content="3" HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24"  />
                        <Label  Grid.Row="7"  Grid.Column="2"   Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"   />
                        <TextBox Grid.Row="7" Grid.Column="3" x:Name="txt_CD3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="7"  Grid.Column="4"  x:Name="txt_KD3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="7"  Grid.Column="5" x:Name="txt_GD3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="7"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="8"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="8"  Grid.Column="3" x:Name="txt_CD3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="4" x:Name="txt_KD3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="5" x:Name="txt_GD3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />

                        <Label  Grid.Row="9"  Grid.Column="2"   Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="9"  Grid.Column="3" x:Name="txt_CD3_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="4" x:Name="txt_KD3_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="5" x:Name="txt_GD3_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="6" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left" />
                        <!--#endregion xx-->
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="96*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="82*"></ColumnDefinition>
                            <ColumnDefinition Width="105*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                            <ColumnDefinition Width="106*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Row="5"  Grid.Column="0"  Content="抗压" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="58" />
                        <!--#region 抗压1-->
                        <Label  Grid.Row="2"  Grid.Column="1" Content="1" HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24"  />
                        <Label  Grid.Row="0"  Grid.Column="3"   Content="长(mm)" HorizontalAlignment="Left"   VerticalAlignment="Center"  Width="88" />
                        <Label  Grid.Row="0"  Grid.Column="4"   Content="宽(mm)" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="88" />
                        <Label  Grid.Row="0"  Grid.Column="5"   Content="烘干前质量(g)" HorizontalAlignment="Left"   VerticalAlignment="Center"   Width="88"/>
                        <Label  Grid.Row="0"  Grid.Column="6"   Content="烘干后质量(g)" HorizontalAlignment="Left"   VerticalAlignment="Center"  />
                        <Label  Grid.Row="0"  Grid.Column="7"   Content="抗压荷重(KN)" HorizontalAlignment="Left"   VerticalAlignment="Center"/>

                        <Label  Grid.Row="1"  Grid.Column="2"   Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" />
                        <TextBox Grid.Row="1"  Grid.Column="3" x:Name="txt_QCD1_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="4" x:Name="txt_QKD1_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="5" x:Name="txt_HGQZL1_1"  Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="6" x:Name="txt_HHQZL1_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="1"  Grid.Column="7" x:Name="txt_KYQD1_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="2"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24"  />
                        <TextBox Grid.Row="2"  Grid.Column="3"  x:Name="txt_QCD1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="4"  x:Name="txt_QKD1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="5"  x:Name="txt_HQQZL1_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="2"  Grid.Column="6" x:Name="txt_HHQZL1_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="2"  Grid.Column="7" x:Name="txt_KYQD1_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="3"  Grid.Column="2"   Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="41"/>
                        <TextBox Grid.Row="3"  Grid.Column="3"  x:Name="txt_QCD1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="4" x:Name="txt_QKD1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="5" x:Name="txt_HQQZL1_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="6" x:Name="txt_HHQZL1_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="3"  Grid.Column="7" x:Name="txt_KYQD1_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <!--#endregion xx-->

                        <!--#region 抗压2-->
                        <Label  Grid.Row="4" Grid.Column="1"  Grid.RowSpan="3" Content="2"   HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24" />
                        <Label  Grid.Row="4"  Grid.Column="2"  Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="4"  Grid.Column="3" x:Name="txt_QCD2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="4" x:Name="txt_QKD2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="5" x:Name="txt_HQQZL2_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="6"  x:Name="txt_HHQZL2_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="4"  Grid.Column="7" x:Name="txt_KYQD2_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="5"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="5"  Grid.Column="3" x:Name="txt_QCD2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="4" x:Name="txt_QKD2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="5" x:Name="txt_HQQZL2_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="6" x:Name="txt_HHQZL2_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="5"  Grid.Column="7" x:Name="txt_KYQD2_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="6"  Grid.Column="2"   Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"/>
                        <TextBox Grid.Row="6"  Grid.Column="3" x:Name="txt_QCD2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="4" x:Name="txt_QKD2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="5"  x:Name="txt_HQQZL2_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="6" x:Name="txt_HHQZL2_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="6"  Grid.Column="7" x:Name="txt_KYQD2_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <!--#endregion xx-->

                        <!--#region 抗压3-->
                        <Label Grid.Row="7" Grid.RowSpan="3" Grid.Column="1"  Content="3" HorizontalAlignment="Center"   VerticalAlignment="Center"  Height="24"  />
                        <Label  Grid.Row="7"  Grid.Column="2"   Content="1" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88"   />
                        <TextBox Grid.Row="7"  Grid.Column="3"  x:Name="txt_QCD3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="7"  Grid.Column="4" x:Name="txt_QKD3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="7"  Grid.Column="5" x:Name="txt_HQQZL3_1" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="7"  Grid.Column="6" x:Name="txt_HHQZL3_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="7"  Grid.Column="7" x:Name="txt_KYQD3_1" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="8"  Grid.Column="2"   Content="2" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="8"  Grid.Column="3" x:Name="txt_QCD3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="4" x:Name="txt_QKD3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="5" x:Name="txt_HQQZL3_2" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="8"  Grid.Column="6" x:Name="txt_HHQZL3_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="8"  Grid.Column="7" x:Name="txt_KYQD3_2" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>

                        <Label  Grid.Row="9"  Grid.Column="2"  x:Name="txt_QCD3_3" Content="3" HorizontalAlignment="Left"   VerticalAlignment="Center"  Height="24" Width="88" />
                        <TextBox Grid.Row="9"  Grid.Column="3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="4" x:Name="txt_QKD3_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="5" x:Name="txt_HQQZL3_3" Text="100"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="9"  Grid.Column="6" x:Name="txt_HHQZL3_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left" />
                        <TextBox Grid.Row="9"  Grid.Column="7" x:Name="txt_KYQD3_3" Text="577"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="60"  HorizontalAlignment="Left"/>
                        <!--#endregion xx-->
                    </Grid>
                </Grid>

            </ScrollViewer>
            <Button Content="查看报告" HorizontalAlignment="Left" Margin="16,161.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
