MaterialEvaluationCal/MaterialEvaluationCal/page/Qsf.xaml

<Window x:Class="MaterialEvaluationCal.page.Qsf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="Qsf" Height="450" Width="800">
    <Grid Margin="0,0,-1301.667,-358.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="石子(国标)CGL" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Grid.ColumnSpan="2" Content="钢筋原材料复试 GYF" HorizontalAlignment="Left" Margin="150,26,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-0.578,0.089" Click="Button_Click_GYF"/>
        <Button Grid.ColumnSpan="2" Content="采暖散热器 SC" HorizontalAlignment="Left" Margin="281,27,0,0" VerticalAlignment="Top" Width="88" Click="Button_SC"/>
        <Button Grid.ColumnSpan="2" Content="QNX 蒸压加气混凝土用砂浆[2017] " HorizontalAlignment="Left" Margin="387,28,0,0" VerticalAlignment="Top" Width="198" Click="Button_QNX"/>
        <Button Grid.ColumnSpan="2" Content="SSJ 饰面石材用胶粘剂" HorizontalAlignment="Left" Margin="599,29,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
        <Button Grid.ColumnSpan="2" Content="RF 燃烧性能分级" HorizontalAlignment="Left" Margin="47,60,0,0" VerticalAlignment="Top" Width="98"  Click="Button_Click_RF"/>
        <Button Grid.ColumnSpan="2" Content="LKH 抗滑移系数" HorizontalAlignment="Left" Margin="154,60,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_2"/>
        <Button Grid.ColumnSpan="2" Content="QX 取芯(按个)" HorizontalAlignment="Left" Margin="154,60,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_QX"/>
        <Button Grid.ColumnSpan="2" Content="test" HorizontalAlignment="Left" Margin="154,60,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_test"/>
        <Button Grid.ColumnSpan="2" Content="LKH 抗滑移系数" HorizontalAlignment="Left" Margin="263,62,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click_LKH"/>
    </Grid>
</Window>
