MaterialEvaluationCal/MaterialEvaluationCal/page/SJX之前写的.xaml

<Window x:Class="MaterialEvaluationCal.page.SJX2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="SJX" Height="450" Width="800">
    <Grid>
        <Label Content="龄期" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top"  Width="100" Height="35"/>
        <TextBox x:Name="LQ" HorizontalAlignment="Left" Height="23" Margin="182,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="抗压荷重(KN)1" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="KYHZ1" HorizontalAlignment="Left" Height="23" Margin="182,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="抗压荷重(KN)2" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="KYHZ2" HorizontalAlignment="Left" Height="23" Margin="182,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="抗压荷重(KN)3" HorizontalAlignment="Left" Margin="60,130,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="KYHZ3" HorizontalAlignment="Left" Height="23" Margin="182,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="设计等级" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="SJDJ" HorizontalAlignment="Left" Height="23" Margin="182,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="立方体边长1" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="SJCC" HorizontalAlignment="Left" Height="23" Margin="182,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="立方体边长2" HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <TextBox x:Name="SJCC1" HorizontalAlignment="Left" Height="23" Margin="182,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="查看报告" HorizontalAlignment="Left" Margin="313,297,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click"/>


    </Grid>
</Window>
