MaterialEvaluationCal/MaterialEvaluationCal/page/TZy.xaml

<Window x:Class="MaterialEvaluationCal.page.TZY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="混泥土轴心抗压-TZP | 混泥土劈裂抗拉-TPL" Height="437.448" Width="995.827"> 
    <Grid Margin="0,0,2,0">
        <Label Content="抗压/抗拉"  HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top"/>
        <Label Content="长度(mm)" HorizontalAlignment="Left" Margin="140,55,0,0" VerticalAlignment="Top"/>
        <Label Content="长度1(mm)" HorizontalAlignment="Left" Margin="240,55,0,0" VerticalAlignment="Top"/>
        <Label Content="荷重(KN)" HorizontalAlignment="Left" Margin="340,55,0,0" VerticalAlignment="Top"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="99,110,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,80,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,80,0,0" TextWrapping="Wrap" Text="690" VerticalAlignment="Top" Width="61" x:Name="klhz1" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,110,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,110,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="klhz2" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="140,140,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="61" x:Name="cd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="240,140,0,0" TextWrapping="Wrap" Text="115" VerticalAlignment="Top" Width="61" x:Name="kd3" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,140,0,0" TextWrapping="Wrap" Text="700" VerticalAlignment="Top" Width="61" x:Name="klhz3" />

        <Label Content="检测项目"  HorizontalAlignment="Left" Margin="14,191,0,0" VerticalAlignment="Top"/>

        <Button Content="查看报告" HorizontalAlignment="Left" Margin="182,350,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="Button_Click"/>
        <TextBox x:Name="jcjg" HorizontalAlignment="Left" Height="84" Margin="99,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302"/>
        <Label Content="检测结果" HorizontalAlignment="Left" Margin="14,275,0,0" VerticalAlignment="Top" />
        <ComboBox HorizontalAlignment="Left" Margin="99,191,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="轴心抗压"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="劈裂抗拉" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
