MaterialEvaluationCal/MaterialEvaluationCal/page/WLB.xaml

<Window x:Class="MaterialEvaluationCal.page.WLB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="WLB" Height="450" Width="800">
    <Grid Margin="0,0,-1301.667,-358.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.ColumnSpan="2" Content="项目标签" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>-->
        <Button Grid.ColumnSpan="2" Content="现场气密性" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_XC"/>
        <Button Grid.ColumnSpan="2" Content="节能取芯" HorizontalAlignment="Left" Margin="140,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_WZ"/>
        <Button Grid.ColumnSpan="2" Content="柔性泡沫橡塑绝热制品" HorizontalAlignment="Left" Margin="231,25,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_XS"/>
        <Button Grid.ColumnSpan="2" Content="干挂石材幕墙用环氧胶粘剂" HorizontalAlignment="Left" Margin="396,25,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_YJ"/>
        <Button Grid.ColumnSpan="2" Content="焊接钢管(结构用)" HorizontalAlignment="Left" Margin="49,55,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_GGH"/>
        <Button Grid.ColumnSpan="2" Content="膨胀保温砂浆" HorizontalAlignment="Left" Margin="163,55,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_WB"/>
        <Button Grid.ColumnSpan="2" Content="轻质条板" HorizontalAlignment="Left" Margin="283,55,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_TB"/>
        <Button Grid.ColumnSpan="2" Content="钢管(结构用)" HorizontalAlignment="Left" Margin="428,55,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_GX"/>
        <Button Grid.ColumnSpan="2" Content="钢管(结构用)复试" HorizontalAlignment="Left" Margin="575,25,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_GXF"/>
        <Button Grid.ColumnSpan="2" Content="复合地基增强体" HorizontalAlignment="Left" Margin="575,55,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_ZZQ"/>
        <Button Grid.ColumnSpan="2" Content="现场胶粘剂拉伸" HorizontalAlignment="Left" Margin="49,88,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_XJ"/>
        <Button Grid.ColumnSpan="2" Content="抹灰砂浆现场拉伸" HorizontalAlignment="Left" Margin="163,88,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_MZ"/>
        <Button Grid.ColumnSpan="2" Content="加固正拉粘结强度" HorizontalAlignment="Left" Margin="283,88,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_JL"/>
        <Button Grid.ColumnSpan="2" Content="可见光透射比" HorizontalAlignment="Left" Margin="433,88,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_BTS"/>
        <Button Grid.ColumnSpan="2" Content="插座" HorizontalAlignment="Left" Margin="575,88,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_CZ"/>
        <Button Grid.ColumnSpan="2" Content="非结构承载用石材胶粘剂" HorizontalAlignment="Left" Margin="49,124,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_CZJ"/>
        <Button Grid.ColumnSpan="2" Content="风机盘管" HorizontalAlignment="Left" Margin="163,124,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_FP"/>
        <Button Grid.ColumnSpan="2" Content="酚醛泡沫" HorizontalAlignment="Left" Margin="283,124,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_FQ"/>
        <Button Grid.ColumnSpan="2" Content="水泥基灌浆材料" HorizontalAlignment="Left" Margin="416,124,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_NCL"/>
        <Button Grid.ColumnSpan="2" Content="砂浆[2009标准]" HorizontalAlignment="Left" Margin="575,124,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_SJX"/>
    </Grid>
</Window>
