MaterialEvaluationCal/MaterialEvaluationCal/page/ZDZD.xaml

<Window x:Class="MaterialEvaluationCal.page.ZDZD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialEvaluationCal.page"
        mc:Ignorable="d"
        Title="ZDZD" Height="616.715" Width="872.938">
    <Grid Margin="0,0,-1,2.333" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.212"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="生成" HorizontalAlignment="Left" Margin="308,505,0,-89.334" VerticalAlignment="Top" Width="199" Height="42" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="166,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="444" x:Name="tb1" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="代码：" HorizontalAlignment="Left" Margin="75,108,0,0" VerticalAlignment="Top" Height="36" Width="67" RenderTransformOrigin="0.488,4.888"/>
        <Label Content="生成：" HorizontalAlignment="Left" Margin="88,357,0,0" VerticalAlignment="Top"/>
        <Label Content="正则" HorizontalAlignment="Left" Margin="81,258,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="169,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="435" x:Name="tbzz"/>
        <TextBox HorizontalAlignment="Left" Height="160"    Margin="162,66,0,0" TextWrapping="Wrap" Text="" x:Name="tb" VerticalAlignment="Top" Width="484" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
        <Label Content="去重：" HorizontalAlignment="Left" Height="34" Margin="91,437,0,-13.334" VerticalAlignment="Top" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="168,443,0,-21.334" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" x:Name="txQcOld"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="449,444,0,-22.334" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True" x:Name="txQcNew"/>
        <Label Content="TO" HorizontalAlignment="Left" Height="34" Margin="392,443,0,-19.334" VerticalAlignment="Top" Width="44"/>
        <Button Content="去重" HorizontalAlignment="Left" Margin="691,446,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="698,539,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>


    </Grid>
</Window>
